# EcommerceTeaShopV2

./: Dockerfile  EcommerceTeaShop.sln
EcommerceTeaShop.API/: EcommerceTeaShop.API.csproj  EcommerceTeaShop.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EcommerceTeaShop.API/Controllers/: AuthController.cs  WeatherForecastController.cs
EcommerceTeaShop.API/Controllers/AdminController/: AdminAddonController.cs  AdminBannerController.cs  AdminBlogController.cs  AdminDashboardController.cs  AdminOrderController.cs  AdminProductController.cs  AdminUserController.cs  CategoryAdminController.cs
EcommerceTeaShop.API/Properties/: launchSettings.json
EcommerceTeaShop.Repository/: EcommerceTeaShop.Repository.csproj
EcommerceTeaShop.Repository/Contract/: IAdminRepository.cs  IAuthQueryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
EcommerceTeaShop.Repository/DB/: AppDbContext.cs
EcommerceTeaShop.Repository/Implementation/: AuthQueryRepository.cs  GenericRepository.cs  UnitOfWork.cs
EcommerceTeaShop.Repository/Migrations/: 20260313094228_initDB.Designer.cs  20260313094228_initDB.cs  20260314095721_NewTblProductVa.Designer.cs  20260314095721_NewTblProductVa.cs  20260314111531_UpdateVariantOrder.Designer.cs  20260314111531_UpdateVariantOrder.cs  20260315053433_addfieldinCartAndCartItem.Designer.cs  20260315053433_addfieldinCartAndCartItem.cs  20260315074653_SeedAdminUser.Designer.cs  20260315074653_SeedAdminUser.cs  20260315142727_addFieldBlog.Designer.cs  20260315142727_addFieldBlog.cs  20260315145538_AddoninTBL.Designer.cs  20260315145538_AddoninTBL.cs  20260316143916_SeedAdmin.Designer.cs  20260316143916_SeedAdmin.cs  20260316150420_AddBannerTable.Designer.cs  20260316150420_AddBannerTable.cs  20260319065631_FixProductAddon.Designer.cs  20260319065631_FixProductAddon.cs  20260321065243_AddFieldCheckoutInOrder.Designer.cs  20260321065243_AddFieldCheckoutInOrder.cs  AppDbContextModelSnapshot.cs
EcommerceTeaShop.Repository/Models/: Addon.cs  Addresses.cs  Banner.cs  BaseModel.cs  Blog.cs  Cart .cs  CartItem.cs  Category.cs  Client.cs  Coupon.cs  Image.cs  Order.cs  OrderDetails.cs  Product.cs  ProductAddon.cs  ProductDetails.cs  ProductVariant.cs  Rating.cs  RefreshToken.cs  Role.cs  Transaction.cs  Wishlist.cs
EcommerceTeaShop.Service/: EcommerceTeaShop.Service.csproj
EcommerceTeaShop.Service/Contract/: IAddonService.cs  IAddressService.cs  IAdminAddonService.cs  IAdminBannerService.cs  IAdminBlogService.cs  IAdminDashboardService.cs  IAdminOrderService.cs  IAdminProductService.cs  IAdminUserService.cs  IAuthService.cs  IBlogService.cs  ICartService.cs  ICategoryService.cs  ICloudinaryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  ITransactionService.cs  IUserRatingService.cs
EcommerceTeaShop.Service/Implementation/: AddonService.cs  AddressService.cs  AdminAddonService.cs  AdminBannerService.cs  AdminBlogService.cs  AdminDashboardService.cs  AdminOrderService.cs  AdminProductService.cs  AdminUserService.cs  AuthService.cs  BlogService.cs  CartService.cs  CategoryService .cs  CloudinaryService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  ProductService .cs  TransactionService.cs  UserRatingService.cs
(+43 files in other folders)
