<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceTeaShop.Common\EcommerceTeaShop.Common.csproj" />
    <ProjectReference Include="..\EcommerceTeaShop.Repository\EcommerceTeaShop.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
  </ItemGroup>

</Project>
